<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="https://getbootstrap.com/docs/5.2/assets/img/favicons/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/11b57c8cb9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://getbootstrap.com/docs/5.2/assets/img/favicons/favicon-32x32.png" alt="Bootstrap" width="32" height="32">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">News</a></li>
                  <li><a class="dropdown-item" href="#">Reviews</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex my-2" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
        </div>
    </nav>
    
    <!-- Header -->
    <header class="header">
        <div class="hero-text">
            <h1>Your Cool Heading</h1>
            <p>Your awesome subheading or description goes here.</p>
            <!-- Add additional content or buttons as needed -->
        </div>
    </header>

    <!-- Content -->
    <!-- Latest Posts Section -->
    <section class="latest-posts">
        <div class="container">
            <div class="row">
                <!-- Column 1: Latest Posts -->
                <div class="col-md-8">
                    <div class="post">
                        <img src="https://via.placeholder.com/800x400" alt="Post Image">
                        <div class="post-content">
                            <h2 class="post-title">Latest Blog Post Title</h2>
                            <p class="post-highlight">This is a highlight of the content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida nulla eget congue ...</p>
                            <a href="#" class="btn btn-primary">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- Add more posts as needed -->
                </div>

                <!-- Right-side Column: Blog -->
                <div class="col-md-4">
                    <!-- Advertisement Space -->
                    <div class="card blog-sidebar">
                        <div class="card-body">
                            <h2 class="card-title">Advertisement</h2>
                            <p class="card-text">Your ad content goes here...</p>
                        </div>
                    </div>

                    <!-- Subscribe for Latest Posts -->
                    <div class="card blog-sidebar">
                        <div class="card-body">
                            <h2 class="card-title">Subscribe for Latest Posts</h2>
                            <form>
                                <div class="form-group mb-2">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                </div>
                                <button type="submit" class="btn btn-primary px-4 py-2">Subscribe <i class="fas fa-envelope"></i></button>
                            </form>
                        </div>
                    </div>

                    <!-- Featured Posts -->
                    <div class="card blog-sidebar">
                        <div class="card-body">
                            <h2 class="card-title">Featured Posts</h2>
                            <ul>
                                <li><a href="#"><i class="fas fa-star"></i> Featured Post 1</a></li>
                                <li><a href="#"><i class="fas fa-star"></i> Featured Post 2</a></li>
                                <li><a href="#"><i class="fas fa-star"></i> Featured Post 3</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Tags -->
                    <div class="card blog-sidebar">
                        <div class="card-body">
                            <h2 class="card-title">Tags</h2>
                            <ul>
                                <li><a href="#"><i class="fas fa-tags"></i> Tag 1</a></li>
                                <li><a href="#"><i class="fas fa-tags"></i> Tag 2</a></li>
                                <li><a href="#"><i class="fas fa-tags"></i> Tag 3</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Follow Us -->
                    <div class="card blog-sidebar">
                        <div class="card-body">
                            <h2 class="card-title">Follow Us</h2>
                            <ul>
                                <li><a href="#" class="social-icon"><i class="fab fa-facebook"></i> Facebook</a></li>
                                <li><a href="#" class="social-icon"><i class="fab fa-twitter"></i> Twitter</a></li>
                                <li><a href="#" class="social-icon"><i class="fab fa-instagram"></i> Instagram</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- About the Author -->
                    <div class="card blog-sidebar">
                        <div class="card-body">
                            <h2 class="card-title">About the Author</h2>
                            <p class="card-text">John Doe is a passionate blogger...</p>
                        </div>
                    </div>

                    <!-- Archives -->
                    <div class="card blog-sidebar">
                        <div class="card-body">
                            <h2 class="card-title">Archives</h2>
                            <ul>
                                <li><a href="#"><i class="far fa-calendar-alt"></i> January 2023</a></li>
                                <li><a href="#"><i class="far fa-calendar-alt"></i> December 2022</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <img src="https://getbootstrap.com/docs/5.2/assets/img/favicons/favicon-32x32.png" alt="Bootstrap" width="32" height="32">
                </a>
                <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
            </ul>
        </footer>
    </div>

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>