/* Header */

.header {
    position: relative;
    height: 100vh;
    background: url('https://picsum.photos/1920/1080') center/cover no-repeat; /* Using Lorem Picsum for a random image */
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    max-width: 600px;
    margin: 0 auto;
}

.hero-text h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

/* Left Side Column */

.latest-posts {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.latest-posts .post {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.latest-posts .post img {
    width: 100%;
    height: auto;
}

.latest-posts .post-content {
    padding: 20px;
}

.latest-posts .post-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.latest-posts .post-highlight {
    color: #555;
}

/* Right Side Column */

.blog-sidebar {
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.blog-sidebar h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #007bff;
}

.blog-sidebar a {
    display: block;
    padding: 8px 16px;
    color: #333;
    text-decoration: none; /* Remove underline */
    transition: color 0.3s;
}

.blog-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.blog-sidebar a:hover {
    color: #007bff;
}

.social-icon {
    display: block;
    padding: 8px 16px;
    color: #007bff;
}

.social-icon i {
    font-size: 1.5em;
    margin-right: 10px;
}

/* Footer */
.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    color: #0056b3;
}

.social-icons {
    font-size: 24px;
    margin: 0 10px;
}

.subscribe-form {
    max-width: 400px;
    margin: 0 auto;
}